{{- $L := (datasource "language") -}}
{{- $remoteUser := "vscode"}}{{ if (has $L.devcontainer "remoteUser")}}{{ $remoteUser = $L.devcontainer.remoteUser }}{{ end -}}
{
	"name": "{{ $L.devcontainer.name }}",
	"build": {
		"dockerfile": "Dockerfile"
		{{- if and (has $L.devcontainer "build") (has $L.devcontainer.build "args") }},
		"args": {{ $L.devcontainer.build.args | data.ToJSONPretty "\t" | strings.Indent "\t\t" | strings.Trim "\t" }}
		{{- end }}
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			}
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
		{{- if and (has $L "vscode") (has $L.vscode "settings") }}
		{{- range $key, $value := $L.vscode.settings }},
		"{{ $key }}": {{ $value | data.ToJSONPretty "\t" | strings.Indent "\t\t" | strings.Trim "\t" }}
		{{- end }}
		{{- end }}
	},
	"extensions": [
		"GitHub.copilot"
		{{- if and (has $L "vscode") (has $L.vscode "extensions") }}
		{{- range $L.vscode.extensions }},
		"{{ . }}"
		{{- end -}}
		{{- end }}
	],
	"remoteUser": "{{ $remoteUser }}"
}
