{{- $L := (datasource "language") -}}

{{- $remoteUser := "vscode"}}{{ if and (has $L "devcontainer") (has $L.devcontainer "remoteUser") }}{{ $remoteUser = $L.devcontainer.remoteUser }}{{ end -}}

{{- $settings := (datasource "vscodesettings") -}}
{{- if  and (has $L "vscode") (has $L.vscode "settings") -}}
  {{ $settings = coll.Merge $settings $L.vscode.settings }}
{{- end -}}

{{- $extensions := coll.Slice "GitHub.copilot" -}}
{{- if and (has $L "vscode") (has $L.vscode "extensions") -}}
  {{ $extensions = (coll.Append $extensions $L.vscode.extensions) | coll.Flatten }}
{{- end -}}

{
	{{ if and (has $L "devcontainer") (has $L.devcontainer "name") }}"name": "{{ $L.devcontainer.name }}",
	{{ end -}}
	"build": {
		"dockerfile": "Dockerfile"
		{{- if and (has $L "devcontainer") (has $L.devcontainer "build") (has $L.devcontainer.build "args") }},
		"args": {{ $L.devcontainer.build.args | data.ToJSONPretty "\t" | strings.Indent "\t\t" | strings.Trim "\t" }}
		{{- end }}
	},
	"postAttachCommand": "sh ${containerWorkspaceFolder}/.devcontainer/disclaimer.sh",
	"settings": {{ $settings | data.ToJSONPretty "\t" | strings.Indent "\t" | strings.Trim "\t" }},
	"extensions": {{ $extensions | data.ToJSONPretty "\t" | strings.Indent "\t" | strings.Trim "\t" }},
	"remoteUser": "{{ $remoteUser }}"
}
