{{- $L := (datasource "language") -}}
{{- $version := slice -}}
{{- if or (not (has $L.language "version")) ($L.language.version) -}}
  {{- if (has $L.language "version") }}
    {{- range split ($L.language.version | strings.TrimSpace) "\n" }}
      {{- $version = coll.Append . $version -}}
    {{- end -}}
  {{- else if (has $L.language "binary") }}
    {{- $version = coll.Append (conv.Join (slice $L.language.binary "--version")  " ") $version -}}
  {{- end -}}
{{- end -}}
#!/bin/sh

{{ if $version }}(
    set -x
    {{ (conv.Join $version "\n") | strings.Indent "    " | strings.Trim " " }}
)
{{ end -}}

echo

{{- if (has $L.language "repl") }}
echo "Use the command '{{ $L.language.repl }}' to start a REPL."
{{- end }}

{{- if (has $L.language "binary") }}
echo "Use the command 'cont <script>' to continuously evaluate a given script."
{{- end }}


vscode=$(dirname $(dirname $0))/.vscode/tasks.json
if [ -f "$vscode" ]
echo
echo "Alternatively you can use the VSCode tasks:"
then
    cat $vscode | egrep -v '^\s*\/\/.*' | jq -r ".tasks [] .label" | while read label; do
        echo "- $label"
    done
fi
