{{- $L := (datasource "language") -}}
{{- $version := slice -}}
{{- if or (not (has $L.language "version")) ($L.language.version) -}}
  {{- if (has $L.language "version") }}
    {{- range split ($L.language.version | strings.TrimSpace) "\n" }}
      {{- $version = coll.Append . $version -}}
    {{- end -}}
  {{- else if (has $L.language "binary") }}
    {{- $version = coll.Append (conv.Join (slice $L.language.binary "--version")  " ") $version -}}
  {{- end -}}
{{- end -}}
#!/bin/sh

{{ if $version }}(
    set -x
    {{ (conv.Join $version "\n") | strings.Indent "    " | strings.Trim " " }}
)
{{ end -}}

echo
cat <<EOF
{{- if (has $L.language "repl") }}
Use the command "{{ $L.language.repl }}" to start a REPL.
{{- end }}
{{- if (has $L.language "binary") }}
Use the command "cont <script>" to continuously evaluate a given script.
{{- end }}

Alternatively you can use the VSCode tasks.
EOF
