{{- $L := (datasource "language") -}}
{{- $remoteUser := "vscode"}}{{ if (has $L.devcontainer "remoteUser")}}{{ $remoteUser = $L.devcontainer.remoteUser }}{{ end -}}
{{- $notify := (has $L.language "binary") -}}
{{- $packages := and (has $L.devcontainer "build") (has $L.devcontainer.build "packages") -}}

{{- if and (has $L.devcontainer "build") (has $L.devcontainer.build "base") -}}
FROM {{ $L.devcontainer.build.base }}
{{- else -}}
FROM mcr.microsoft.com/vscode/devcontainers/base
{{- end }}

{{ if or $notify $packages -}}
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    {{ if $notify }}inotify-tools{{ if $packages }} {{ end }}{{ end }}{{ if $packages }}{{ conv.Join $L.devcontainer.build.packages " " }}{{ end }} \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
{{- end }}

{{- if and (has $L.devcontainer "build") (has $L.devcontainer.build "root") }}
{{ range $L.devcontainer.build.root }}
{{ . }}
{{- end -}}
{{- end }}
{{ if (has $L.language "binary") }}
COPY cont.sh /usr/local/bin/cont
RUN chmod +x /usr/local/bin/cont
{{ end }}
COPY disclaimer.sh selftest.sh /
RUN chmod +x /disclaimer.sh /selftest.sh

USER {{ $remoteUser }}
{{- if and (has $L.devcontainer "build") (has $L.devcontainer.build "user") ($L.devcontainer.build.user | strings.Contains "HOME") }}
ENV HOME=/home/{{ $remoteUser }}
{{- end }}

{{- if and (has $L.devcontainer "build") (has $L.devcontainer.build "user") }}
{{ range $L.devcontainer.build.user }}
{{ . }}
{{- end -}}
{{- end }}

RUN echo 'export PS1="$ "' >> $HOME/.bashrc && echo '\nexport PS1="$ "' >> $HOME/.zshrc
