{{- $L := (datasource "language") -}}
{{- $remoteUser := "vscode"}}{{ if (has $L.devcontainer "remoteUser")}}{{ $remoteUser = $L.devcontainer.remoteUser }}{{ end -}}
{{- if (has $L.devcontainer "baseImage") -}}
FROM {{ $L.devcontainer.baseImage }}
{{- else -}}
FROM mcr.microsoft.com/vscode/devcontainers/base
{{- end }}

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    inotify-tools
{{- if (has $L.devcontainer "packages") }}
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
   {{ range $L.devcontainer.packages }} {{ . }}{{ end }}
{{- end }}

{{- if (has $L.devcontainer "rootBuild") }}
{{ range split ($L.devcontainer.rootBuild | strings.TrimSpace) "\n" }}{{ if not (strings.HasPrefix "#" .) }}
{{ . }}
{{- end -}}{{- end -}}
{{- end }}
{{ if (has $L.language "binary") }}
COPY cont.sh /usr/local/bin/cont
RUN chmod +x /usr/local/bin/cont
{{ end }}
COPY disclaimer.sh selftest.sh /
RUN chmod +x /disclaimer.sh /selftest.sh

USER {{ $remoteUser }}
{{- if and (has $L.devcontainer "userBuild") ($L.devcontainer.userBuild | strings.Contains "HOME") }}
ENV HOME=/home/{{ $remoteUser }}
{{- end }}

{{- if (has $L.devcontainer "userBuild") }}
{{ range split ($L.devcontainer.userBuild | strings.TrimSpace) "\n" }}{{ if not (strings.HasPrefix "#" .) }}
{{ . }}
{{- end -}}{{- end -}}
{{- end }}

RUN echo 'export PS1="$ "' >> $HOME/.bashrc && echo '\nexport PS1="$ "' >> $HOME/.zshrc
