{{- $folder := .Env.FOLDER -}}
name: {{ $folder }}

on:
  push:
    paths:
      - {{ $folder }}/language.yaml
      - {{ $folder }}/.devcontainer/**
      - .github/workflows/{{ $folder }}.yml
      - .templates/**

jobs:
  BuildDevcontainer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate Devcontainer
        run: bash generate.sh {{ $folder }}

      - name: Build Devcontainer
        run: |
          npm install -g @devcontainers/cli
          devcontainer build --workspace-folder {{ $folder }} --image-name {{ $folder }}-devcontainer

      - name: Run Selftest
        run: docker run --rm {{ $folder }}-devcontainer sh /selftest.sh
