{{- $folder := .Env.FOLDER -}}
name: {{ $folder }}

on:
  push:
    paths:
      - {{ $folder }}/.devcontainer/**
      - .github/workflows/{{ $folder }}.yml

jobs:
  BuildDevcontainer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Devcontainer
        run: |
          npm install -g @devcontainers/cli
          devcontainer build --workspace-folder {{ $folder }} --image-name {{ $folder }}-devcontainer

      - name: Show Disclaimer
        run: docker run --rm {{ $folder }}-devcontainer sh /disclaimer.sh

      - name: Run Selftest
        run: docker run --rm {{ $folder }}-devcontainer sh /selftest.sh
